spring.datasource.url= jdbc:postgresql://localhost:5432/projetoSpringElotech
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.loc.non_contextual_creation=true
